sql_injection_1 = ((?i)(\%27)|(\'))(select|union|insert|update|delete|replace|truncate)
sql_injection_2 = ((?i)\w * ((\ % 27) | (\'))(\s|\+|\%20)*((\%6F)|o|(\%4F))((\%72)|r|(\ %52)))
sql_injection_3 = ((?i)(\')|(\%27)|(\足\足)|(#)|(\%23))
sql_injection_4 = ((?i)(\%3D)|(=))[^\n]*((\%27)|(\')|(\足\足)|(\%3B)|(;))
sql_server_shell_command_injection = ((?i)exec(\s |\+)+(s | x)p\w +)
os_command_shell_injection = ((?i)https?|ftp|php|data):
remote_file_inclusion = ((?i)https?|ftp|php|data):
session_corruption = .*;jsessionid=.*
broken_authentication = login.jsp.*?.*(userId|password|username|user|pass)=.*
insecure_object_refrence_intrusion =  ((?i)(.|(%|%25)2E)(\.|(%|%25)2E)(\/|(%|%25)2F|\\|(%|%25)5C))
script_inclusion_detection_xss_attack = ((?i)javascript|vbscript|expression|applet|script|embed|object|iframe|frame|frameset)
inclusion_of_img_tags = ((\%3C)|<)((\%69)|i|(\%49))((\%6D)|m|(\%4D))((\%67)|g|(\%47))[^\n]+((\%3E)|>)
shell_code_vulnerability_22 = b374k.php
directory_traversal_attack=(\.|(%|%25)2E)(\.|(%|%25)2E)(\/|(%|%25)2F|\\|(%|%25)5C)
shellsock_vulnerability_11=/cgi-bin-sdb/printenv
shellsock_vulnerability_12=/cgi-mod/index\.cgi
shellsock_vulnerability_13=/cgi-sys/entropysearch\.cgi
shellsock_vulnerability_14=/cgi-sys/FormMail-clone\.cgi
shellsock_vulnerability_15=/xul/
shellsock_vulnerability_16=/cgi-bin/status
shellsock_vulnerability_17=/tmUnblock\.cgi
shellsock_vulnerability_18=/gitweb/
shellsock_vulnerability_19=/gitweb\.cgi
shellsock_vulnerability_20=/gitweb/gitweb\.cgi
shellsock_vulnerability_21=/cgi-bin/
shellsock_vulnerability_10=/cgi-bin/php
shellsock_vulnerability_1=/cgi-bin/php5
shellsock_vulnerability_2=/cgi-bin/php4
shellsock_vulnerability_3=/cgi-bin/php-cgi
shellsock_vulnerability_4=/cgi-bin/php\.cgi"
shellsock_vulnerability_5=/cgi-bin/firmwarecfg
shellsock_vulnerability_6=/cgi-bin/\%2f/admin\.html
shellsock_vulnerability_7=/cgi-bin/admin\.html
shellsock_vulnerability_8=/cgi-bin/test-cgi
shellsock_vulnerability_9=/sys-cgi


APIs-Google = APIs-Google \(\+https://developers\.google.com/webmasters/APIs-Google\.html\)
AdSense-Google = Mediapartners-Google
AdsBot-Google-Mobile = Mozilla/5\.0 \(Linux; Android 5\.0; SM-G920A\) AppleWebKit \(KHTML, like Gecko\) Chrome Mobile Safari \(compatible; AdsBot-Google-Mobile; \+http://www\.google\.com/mobile/adsbot\.html\)
AdsBot = AdsBot-Google \(\+http://www\.google\.com/adsbot\.html\)
Googlebot-Images = Googlebot-Image/1\.0
Googlebot-News = Googlebot-News
Googlebot-video = Googlebot-Video/1\.0
Googlebot_1 = Mozilla/5\.0 \(compatible\; Googlebot/2\.1; \+http://www\.google\.com/bot.html\)
Googlebot_2 = Mozilla/5\.0 AppleWebKit/537\.36 \(KHTML, like Gecko; compatible; Googlebot/2\.1; \+http://www\.google\.com/bot\.html\) Safari/537\.36
Google_Bot_Smartphone_1 = Googlebot/2\.1 \(\+http://www\.google\.com/bot\.html\)
Google_Bot_Smartphone_2 = Mozilla/5\.0 \(Linux; Android 6\.0\.1; Nexus 5X Build/MMB29P\) AppleWebKit/537\.36 \(KHTML, like Gecko\) Chrome/41\.0\.2272\.96 Mobile Safari/537\.36 \(compatible; Googlebot/2\.1; \+http://www\.google\.com/bot\.html\)
Google-Mediapartners = \(compatible; Mediapartners-Google/2\.1; \+http://www\.google\.com/bot\.html\)
AdsBot-Google-Mobile-Apps = AdsBot-Google-Mobile-Apps
FeedFetcher = FeedFetcher-Google; \(\+http://www\.google\.com/feedfetcher\.html\)
Google-Bot = Mozilla/5\.0 \(X11; Linux x86_64\) AppleWebKit/537\.36 \(KHTML, like Gecko\) Chrome/41\.0\.2272\.118 Safari/537\.36 \(compatible; Google-Read-Aloud; \)
Google_Speaker = google-speakr
Microsoft_Bot = msnbot/2\.0b \(\+http://search\.msn\.com/msnbot\.htm\)
Microsoft_Bing = Mozilla/5\.0 \(compatible; bingbot/2\.0; \+http://www\.bing\.com/bingbot\.htm\)
Microsoft_Mobile = Mozilla/5\.0 \(iPhone; CPU iPhone OS 7_0 like Mac OS X\) AppleWebKit/537\.51\.1 \(KHTML, like Gecko\) Version/7\.0 Mobile/11A465 Safari/9537\.53 \(compatible; bingbot/2\.0; \+http://www\.bing\.com/bingbot\.htm\)
Facebook_Bot = facebookexternalhit/1\.1 \(\+http://www\.facebook\.com/externalhit_uatext\.php\)
Sogou_Web_Spider = Sogou web spider/4\.0\(\+http://www\.sogou\.com/docs/help/webmasters\.htm#07\)
Baidu_Spider = Mozilla/5\.0 \(compatible; Baiduspider/2\.0; \+http://www\.baidu\.com/search/spider\.html\)
Proximic_Spider = Mozilla/5\.0 \(compatible; proximic; \+https://www\.comscore\.com/Web-Crawler\)
IPIP.NET-crawler = HTTP Banner Detection \(https://security\.ipip\.net\)
