APIs-Google
AdSense-Google
AdsBot-Google-Mobile
AdsBot
Googlebot-Images
Googlebot-News
Googlebot-video
Googlebot_1
Googlebot_2
Google_Bot_Smartphone_1
Google_Bot_Smartphone_2
Google-Mediapartners
AdsBot-Google-Mobile-Apps
FeedFetcher
Google-Bot
Google_Speaker
Microsoft_Bot
Microsoft_Bing
Microsoft_Mobile
Facebook_Bot
Sogou_Web_Spider
Baidu_Spider
Proximic_Spider
IPIP.NET-crawler