<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View All Error</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<style>
html,body{
height:100vh;
}
th,td{
text-align:center;
padding:3px;

}

td{
word-wrap: break-word;}
tr{
color: #ffc31f;

}
body{font-family: 'Roboto Mono', monospace;
font-weight:100;
margin:0px;
background-image: radial-gradient(ellipse closest-side at 50% 50%, #3a3f45, #37383c 25%, #343233);

}

.table-cell{
  display: table-cell;
  padding: 2px 15px 2px 15px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: auto;
  max-width: 1px;
}

table {
width:100%;
  border-collapse: collapse;
}

table, th, td {  border-bottom: 3px solid black;
}

tr.glow:hover{
color: #3a3f45;
font-weight:700;
    background-color: #ffc31f;
}
th{
color:red;
background-color:black;
  position: sticky;
  top: 0;
  z-index: 10;
  }

</style>

<div id="viewall">


    <table class="table " style="table-layout:fixed; width:100%; ">
        <col style="width:8%">
        <col style="width:15%">
        <col style="width:15%">
        <col style="width:20%">
        <col style="width:15%">
        <col style="width:10%">
        <col style="width:10%">
        <col style="width:40%">
        <col style="width:30%">
        <thead style="background-color:black; color:white ;padding:0px;">
          <tr style="padding:0px;">
              <th> Id </th>
              <th> Date </th>
              <th> Time </th>
              <th> Client Addr </th>
              <th> PID </th>
              <th> TID </th>
              <th> Level </th>
              <th> Message</th>
              <th> Request </th>
          </tr>
        </thead>
        <tbody class="fulldata">
        {% for datum in data %}

          <tr id="{{ datum.pk }}" class="glow">
              <td class="table-cell">{{ datum.pk }}</td>
              <td class="table-cell date">{{ datum.date|date:"Y-m-d" }}</td>
              <td class="table-cell time">{{ datum.time|time:"H:i:s" }}</td>
              <td class="table-cell client">{{ datum.client }}</td>
              <td class="table-cell pid">{{ datum.pid }}</td>
              <td class="table-cell tid">{{ datum.tid }}</td>
              <td class="table-cell level" id="level">{{ datum.level }}</td>
              <td class="table-cell message">{{ datum.message }}</td>
              <td class="table-cell request">{{ datum.request }}</td>
          </tr>

        {% endfor %}
        </tbody>
      </table>
</div>
<script>

    $('tr').click(function(){
          let id = $(this).attr('id');
          console.log(id);
          if(id!='search'){
          $("tr#"+id+" td").toggleClass('table-cell');}
      });
</script>
</body>
</html>